# Nmap 7.95 scan initiated Mon Dec 29 05:06:50 2025 as: nmap -sCV -T5 -vvv -oN scan.nmap 10.129.234.71
Nmap scan report for 10.129.234.71
Host is up, received echo-reply ttl 127 (0.16s latency).
Scanned at 2025-12-29 05:06:57 EST for 71s
Not shown: 987 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON          VERSION
53/tcp   open  domain        syn-ack ttl 127 Simple DNS Plus
88/tcp   open  kerberos-sec  syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2025-12-29 10:07:12Z)
135/tcp  open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
389/tcp  open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: baby.vl0., Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds? syn-ack ttl 127
464/tcp  open  kpasswd5?     syn-ack ttl 127
593/tcp  open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped    syn-ack ttl 127
3268/tcp open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: baby.vl0., Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped    syn-ack ttl 127
3389/tcp open  ms-wbt-server syn-ack ttl 127 Microsoft Terminal Services
| ssl-cert: Subject: commonName=BabyDC.baby.vl
| Issuer: commonName=BabyDC.baby.vl
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-08-18T12:14:43
| Not valid after:  2026-02-17T12:14:43
| MD5:   0321:bf6e:5491:db70:a414:9f0b:3b10:4b00
| SHA-1: f1dd:7df6:4984:95af:6ca2:e50e:0fda:e11a:a84d:cda5
| -----BEGIN CERTIFICATE-----
| MIIC4DCCAcigAwIBAgIQcx5FdJf0qLtO4yv+5PuH2zANBgkqhkiG9w0BAQsFADAZ
| MRcwFQYDVQQDEw5CYWJ5REMuYmFieS52bDAeFw0yNTA4MTgxMjE0NDNaFw0yNjAy
| MTcxMjE0NDNaMBkxFzAVBgNVBAMTDkJhYnlEQy5iYWJ5LnZsMIIBIjANBgkqhkiG
| 9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwc2kSFwv2JvtdgsXNK/Tiwh2yqNd22KrACou
| hzgqCij41ZS1gTcD+tFFFo2rgQ22rg8zBz8AhvSFIdqT19HfLe+ghXZT4/e13BTT
| ibrD814rd55wcLuoa9hxZjpU3pPN9W9SkHaF77G5a6AzB1+HjTWVtMJxClJAnpRm
| iWnPOwvhsdNJUeNl2Npx8MtftbuHNvCZ2h5Wxzcyxjw7ZeAI6ysi5sSRtEeDvcqR
| uHt3UjatHirs76lir5zlxm52aUdrhRCPD77RoGU5D1CcsCraKPEVUAvLbkio2JPT
| aaYJ8E+zI8wpgDijCuEYyt/piEIq/F9aappfnOSyhDlsgzZHfQIDAQABoyQwIjAT
| BgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQELBQAD
| ggEBALYrswTrxcf3pCupW/vFNUgEi2Xrh6fjtFsuerzuuCb3ODmeQqj4Pg1qBoeC
| X+j3v33A4Ze0s2dbk512tBxi3+dNI/cl4EQyETMu4b7fqsYkeogKsg0luEJXSt+y
| scC0LOFJpVoFmo4CYVISqsRQlI1qVEVtup1LSoNZNwX3lEBc6HenqG+Xigz6G/Rl
| jzWfNDsvU5qzd1B3FJALwq/peYS6H7DFwMgpiBtQCdcGAwj8Po/vfSQHMwWY4cd0
| D3ayH/t6JCPt1DCusE1YjM3Hu6X7AjJiIW5QjVN83+90jV2D+jeYrUv5W8UmVM1r
| FkmiutEESB5awZaenoWT83gDZ1Q=
|_-----END CERTIFICATE-----
| rdp-ntlm-info: 
|   Target_Name: BABY
|   NetBIOS_Domain_Name: BABY
|   NetBIOS_Computer_Name: BABYDC
|   DNS_Domain_Name: baby.vl
|   DNS_Computer_Name: BabyDC.baby.vl
|   DNS_Tree_Name: baby.vl
|   Product_Version: 10.0.20348
|_  System_Time: 2025-12-29T10:07:23+00:00
|_ssl-date: 2025-12-29T10:08:02+00:00; -1s from scanner time.
5985/tcp open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: Host: BABYDC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 6299/tcp): CLEAN (Timeout)
|   Check 2 (port 35561/tcp): CLEAN (Timeout)
|   Check 3 (port 13485/udp): CLEAN (Timeout)
|   Check 4 (port 54242/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2025-12-29T10:07:26
|_  start_date: N/A
|_clock-skew: mean: 0s, deviation: 0s, median: -1s
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 29 05:08:08 2025 -- 1 IP address (1 host up) scanned in 77.75 seconds
